<!DOCTYPE html>
<html lang="hu">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hazi.css">
</head>
<body id="top">
    <div class="cím">
        <h1 class="cím">AutoDiag Ticket System</h1>
    </div>
    <div class="box2">
        <p>Az <strong>AutoDiag Ticket System</strong> egy online hibajegy-kezelő rendszer autószervízek és diagnosztikai szakemberek számára.
    Célja, hogy egyszerű és átlátható módon rögzítse és dokumentálja az autókkal kapcsolatos hibákat és javítási folymatokat.
    A rendszer lehetővé teszi a szerelők számára hogy minden munkát egyedi jegyekhez(ticket-ekhez) kapcsolhatnak, 
    így minden információ - a hiba leírásától a javítás státuszáig - egy helyen elérhető.</p>
    </div>
    <div class="box1">
        <p><strong>Célja,</strong> saját és más műhelyek segítése, a hibák szakirodalmi és valós megoldásának dokumentálásával.</p>
    </div>
    <div class="box2">
        <p>A <strong>AutoDiag Ticket System</strong> működése egyszerű, mégis hatékony.
    A felhasználó megadja az autó <em>típusát</em>, <em>motorváltozatát</em>, <em>alvázszámát</em> és a diagnosztikai <em>hibakódot</em>. 
    Ezek alapján a renszer automatikusan alőhívja a hiba szakirodalmi leírását, amennyiben az már rögzítve lett a központi adatbázisban. 
    Ha ilyen bejegyzés még nem létezik, a felhasználó saját leírást készíthet, valamint <em>teszteseteket</em> rögzíthet a hiba 
    vizsgálatához. A javítás befejezését követően a szakember kitölti a hiba <em>valós okát</em>, a <em>javítás módját</em> és az 
    <em>anyagszűkségletet</em>. A rendszer így folyamatosan bővűlő tudásbázist hoz létre, amely más műhelyek számára is hasznos 
    információkat biztosít a hasonló hibák gyorsabb felismeréséhez és elhárításához.</p>
    </div>
    <div class="box1">
        <p>Az <strong>ADTS</strong> használata két különböző jogosultsági szinten történik:
    <em>magánfelhasználók</em> és <em>műhelyek</em> számára.
    a rendszer minden bejelentkezett felhasználó adatait biztonságosan kezeli, ugyanakkor a hozzáférési szintek eltérnek 
    egymástól a jogosultságok és funkciók tekintetében.</p>
    </div>
    <div class="doboz">
        <img src="magán.png" alt="Magánfelhasználó" class="dobozkép">
        <h2>Magánfelhasználók</h2>
        <p class="style">Csak gépjármű típushoz tartozó hibajegyeket hozhatnak létre, megtekinthetik a diagnosztikai információkat, valamint követhetik a javítás folyamatát.</p>
    </div>
    <div class="doboz">
        <img src="szervíz.png" alt="Műhely" class="dobozkép">
        <h2>Hivatalos Műhely</h2>
        <p class="style">Teljes hozzáféréssel rendelkeznek a jegykezeléshez: új bejegyzéseket hozhatnak létre, más műhelyek által 
        rögzített eseteket egészíthetnek ki, és bővíthetik a közös szakmai tudásbázist.</p>
    </div>
    <div class="box1">
        <p>A rendszer így biztosítja, hogy minden felhasználó a saját jogosultsági szintjének megfelelően férjen hozzá az adatokhoz, 
    miközben az információk egységes, központi adatbázisban maradnak.</p>
    </div>
    <div class="box2">
        <p id="vég">Ha van további ötleted vagy javaslatod a rendszer fejlesztéséhez, írj nekünk <a href="mailto:kovacsicszsolt@gmail.com">emailt!</a></p>
        <p><a href="tel:+36203984413">Vagy hívj fel!</a></p>
    </div>
    <br>
    <a href="#top">Ugrás a lap tetejére!</a>
</body>
</html>
</DOCTYPE>